{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P6LkirYfR198iz953OTrB",
      "type": "rectangle",
      "x": 429,
      "y": 81,
      "width": 491,
      "height": 321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218100960,
      "version": 359,
      "versionNonce": 1675937056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739627483680,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz43x24ISMyXuLsveTfVd",
      "type": "rectangle",
      "x": 741,
      "y": 98,
      "width": 155.99999999999994,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495066848,
      "version": 497,
      "versionNonce": 893946144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjxj_j6FDLabwlvqchX9u"
        }
      ],
      "updated": 1739627511446,
      "link": null,
      "locked": false
    },
    {
      "id": "yjxj_j6FDLabwlvqchX9u",
      "type": "text",
      "x": 765.4900588989258,
      "y": 113.5,
      "width": 107.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332931808,
      "version": 627,
      "versionNonce": 1234855200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739627511446,
      "link": null,
      "locked": false,
      "text": "New Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bz43x24ISMyXuLsveTfVd",
      "originalText": "New Wallet",
      "lineHeight": 1.25
    },
    {
      "id": "-9hEmsUdtXOLImxB-O09K",
      "type": "rectangle",
      "x": 439,
      "y": 196,
      "width": 341.00000000000006,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781061856,
      "version": 521,
      "versionNonce": 482815200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MN23bjoBihPYt_4bLonka"
        }
      ],
      "updated": 1739627518650,
      "link": null,
      "locked": false
    },
    {
      "id": "MN23bjoBihPYt_4bLonka",
      "type": "text",
      "x": 558.0900650024414,
      "y": 211.5,
      "width": 102.81986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183502560,
      "version": 467,
      "versionNonce": 1494126816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739627518650,
      "link": null,
      "locked": false,
      "text": "Wallet list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-9hEmsUdtXOLImxB-O09K",
      "originalText": "Wallet list",
      "lineHeight": 1.25
    },
    {
      "id": "VQmXsB7JjwSYt2UvcdnxF",
      "type": "rectangle",
      "x": 787,
      "y": 198,
      "width": 122.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055669472,
      "version": 302,
      "versionNonce": 1032166688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YM_ZKoqK9PTOW9n_bEAez"
        }
      ],
      "updated": 1739627542380,
      "link": null,
      "locked": false
    },
    {
      "id": "YM_ZKoqK9PTOW9n_bEAez",
      "type": "text",
      "x": 811.4900436401367,
      "y": 210.5,
      "width": 74.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830325984,
      "version": 266,
      "versionNonce": 1897199904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739627542380,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VQmXsB7JjwSYt2UvcdnxF",
      "originalText": "Deposit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}